<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="News" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Campus Life" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Commentary" />
        <item
            android:id="@+id/nav_manage"
            android:title="Arts &amp; Entertainment" />
        <item
            android:id="@+id/nav_manage"
            android:title="Sports &amp; Health" />
        <item
            android:id="@+id/nav_manage"
            android:title="Campus Conversations" />
        <item
            android:id="@+id/nav_manage"
            android:title="Adviser's Corner" />
    </group>

</menu>
